<?php
//Escreva um código que receba um valor inteiro, 
//calcule e mostre 15% desse valor.

$valor = 100;
echo $result = ($valor*0.15);

?>

-------------------------------------
<?php

//Escreva código que receba o valor de um produto comprado por um 
//cliente, faça a divisão desse valor em 12 vezes e adicione 1% 
// do valor em cada parcela mostre o valor das parcelas e valor total
// que será pago.

$valor = 1200;

$juros = $valor*0.12;
$valor_total = $valor + $juros;
$parcelas = $valor_total / 12;
echo "O valor total será : ", $valor_total."<br>";
echo "A parcelas são de : ", $parcelas;


?>
----------------------------------------
<?php

//Escreva código que receba um valor inteiro. O transforme
//em anos e diga sua idade e informe se é ou não 
//maior de idade.

$vlr = 25000;
$idade = $vlr/365;


if ($idade>= 18){
echo "É maior de idade";
}else {
echo  "É menor de idade";
}

?>
