<?php
$valor = 4 ;
$soma = 0 ;
for ($i=0;$i<=$valor;$i++) {
$soma += $i;
}
echo $soma;
?>

------------------------------------------
<?php
$valor =5;
$nome = "FPB" ; 
for ($i=0;$i< $valor;$i++) {
echo $nome."<br>";
$nome.="FPB";
}
?>

------------------------------------------
<?php
//Escreva um codigo que receba 2 valores inteiros, faca a soma deles e depois multiplique 
//o resultado pela metade do primeiro valor.

$valor1 = 10;
$valor2 = 5;
$soma = ($valor1 + $valor2);
$div = ($valor1/2);
$div2 = ($soma/$div);
echo "O  resultado é : " , $div2 ;

?>
